\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{1}{section.2}}
\newlabel{usermanual}{{2}{1}{User Manual}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Makefile}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Run the program}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the code}{2}{section.3}}
\newlabel{codestructure}{{3}{2}{Structure of the code}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{grammar}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{genetics}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{main}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization Choices}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition Strategy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Single tree parallelization}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pool parallelization}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the Parallel Part of the Code}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Achieved Results}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Format of the results}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gathering the results}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completion time on the Xeon.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeoncompletiontime}{{1}{6}{Completion time on the Xeon.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Xeon}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Xeon PHI}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup on the Xeon.\relax }}{7}{figure.caption.11}}
\newlabel{fig:xeonspeedup}{{2}{7}{Speedup on the Xeon.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability on the Xeon.\relax }}{7}{figure.caption.12}}
\newlabel{fig:xeonscalability}{{3}{7}{Scalability on the Xeon.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency on the Xeon.\relax }}{8}{figure.caption.13}}
\newlabel{fig:xeonefficiency}{{4}{8}{Efficiency on the Xeon.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completion time on the XeonPHI.\relax }}{8}{figure.caption.14}}
\newlabel{fig:xeonphicompletiontime}{{5}{8}{Completion time on the XeonPHI.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup on the XeonPHI.\relax }}{9}{figure.caption.15}}
\newlabel{fig:xeonphispeedup}{{6}{9}{Speedup on the XeonPHI.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability on the XeonPHI for the first 10 workers.\relax }}{9}{figure.caption.16}}
\newlabel{fig:xeonphispeedup10}{{7}{9}{Scalability on the XeonPHI for the first 10 workers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability on the XeonPHI.\relax }}{10}{figure.caption.17}}
\newlabel{fig:xeonphiscalability}{{8}{10}{Scalability on the XeonPHI.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency on the XeonPHI.\relax }}{10}{figure.caption.18}}
\newlabel{fig:xeonphiefficiency}{{9}{10}{Efficiency on the XeonPHI.\relax }{figure.caption.18}{}}
