\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Manual}{1}{section.2}}
\newlabel{usermanual}{{2}{1}{User Manual}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Makefile}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Run the program}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the code}{3}{section.3}}
\newlabel{codestructure}{{3}{3}{Structure of the code}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{grammar}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{genetics}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{main}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization Choices}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition Strategy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Single tree parallelization}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pool parallelization}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the Parallel Part of the Code}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Achieved Results}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Format of the results}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gathering the results}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Xeon}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Xeon PHI}{7}{subsection.6.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeoncompletiontime}{{\caption@xref {fig:xeoncompletiontime}{ on input line 171}}{8}{Xeon PHI}{figure.caption.10}{}}
\newlabel{fig:xeonspeeduptime}{{\caption@xref {fig:xeonspeeduptime}{ on input line 177}}{8}{Xeon PHI}{figure.caption.11}{}}
\newlabel{fig:xeonscalability}{{\caption@xref {fig:xeonscalability}{ on input line 183}}{8}{Xeon PHI}{figure.caption.12}{}}
\newlabel{fig:xeonefficiency}{{\caption@xref {fig:xeonefficiency}{ on input line 189}}{9}{Xeon PHI}{figure.caption.13}{}}
\newlabel{fig:xeonphicompletiontime}{{\caption@xref {fig:xeonphicompletiontime}{ on input line 195}}{9}{Xeon PHI}{figure.caption.14}{}}
\newlabel{fig:xeonphispeeduptime}{{\caption@xref {fig:xeonphispeeduptime}{ on input line 201}}{9}{Xeon PHI}{figure.caption.15}{}}
\newlabel{fig:xeonphiscalability}{{\caption@xref {fig:xeonphiscalability}{ on input line 207}}{10}{Xeon PHI}{figure.caption.16}{}}
\newlabel{fig:xeonphiefficiency}{{\caption@xref {fig:xeonphiefficiency}{ on input line 213}}{10}{Xeon PHI}{figure.caption.17}{}}
